.wrapper__card {
  max-width: 1100px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 
  grid-auto-rows: auto;
  row-gap: 100px;
  column-gap: 1rem;
  align-items: center;
  justify-items: center;
  justify-content: center;
}
